<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LoginAndRegister.LRActivity"
    android:background="@drawable/bk">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:background="@drawable/bk_shape">

        <RelativeLayout
            android:id="@+id/regist_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账    号："
                android:textColor="#Fff"
                android:textStyle="bold"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_name"
                android:hint="账号由数字与字母组成4-6位"
                android:textSize="16sp"
                android:layout_alignTop="@+id/tv_name" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/regist_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="密    码："
                android:textStyle="bold"
                android:textColor="#Fff"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_psw"
                android:hint="密码由数字与字母组成6-10位"
                android:textSize="16sp"
                android:layout_alignParentEnd="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/regist_mailbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_mailbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="邮    箱："
                android:textStyle="bold"
                android:textColor="#Fff"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_mailbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_mailbox"
                android:hint="请输入邮箱"
                android:textSize="16sp"
                android:layout_alignParentEnd="false" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_shape"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="前往登录"
            android:background="@drawable/button_shape"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_below="@id/btn_register"/>

    </RelativeLayout>

</RelativeLayout>
