<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddViewpointActivity">

    <EditText
        android:id="@+id/et_viewpoint"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        android:hint="在这里输入你的观点。。。"
        android:textSize="20dp"
        android:maxLines="5"
        android:gravity="top"/>

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_shape"
        android:textSize="20dp"
        android:text="发表"
        android:layout_below="@id/et_viewpoint"/>
</RelativeLayout>