<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyViewpointActivity">
    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长按删除观点"
        android:textAlignment="center"
        android:textSize="20dp" />
    <ListView
        android:id="@+id/my_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tishi"/>

</RelativeLayout>