<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:text="test"
    android:textAlignment="center"
    android:gravity="center"
    android:background="#8FE9B95E"
    android:layout_margin="10dp"/>